src/JeffWilcox.Maps/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:JeffWilcox.Controls"
    mc:Ignorable="d">

    <Style TargetType="local:StaticMap">
        <Setter Property="Provider" Value="Bing" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:StaticMap">
                    <Grid Background="{TemplateBinding Background}"
                          Margin="{TemplateBinding Padding}">
                        <Image Stretch="None" x:Name="_image" />
                        <StackPanel 
                            Visibility="{TemplateBinding MapCenterVisibility}"
                            Margin="10,-20,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">
                            <Grid Background="{TemplateBinding Foreground}" 
                                  HorizontalAlignment="Left" 
                                  MinHeight="26" 
                                  MinWidth="24">
                            </Grid>
                            <Polygon Fill="{TemplateBinding Foreground}" 
                                     Points="0,0 24,0 0,24" 
                                     Width="24" 
                                     Height="24" 
                                     HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>