src/StaticMapSample/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="StaticMapSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:jwMaps="clr-namespace:JeffWilcox.Controls;assembly=JeffWilcox.Maps"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:geo="clr-namespace:System.Device.Location;assembly=System.Device"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="BorderlessButton"
                   TargetType="ButtonBase">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ButtonBase">
                            <Grid>
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" 
                       Text="MICROSOFT STUDIOS WEST" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Style="{StaticResource PhoneTextLargeStyle}"
                           Margin="12,0,12,12"
                           Text="Bing Maps"/>

                <jwMaps:StaticMap
                    VerticalAlignment="Top"
                    x:Name="_bingMap"
                    Margin="-12,0,-12,0"
                    Provider="Bing"
                    Height="200">
                    <jwMaps:StaticMap.MapCenter>
                        <geo:GeoCoordinate
                            Latitude="47.64508819794251"
                            Longitude="-122.14200973510742" />
                    </jwMaps:StaticMap.MapCenter>
                </jwMaps:StaticMap>
                
                <!-- Example of making the map clickable. -->
                <TextBlock Style="{StaticResource PhoneTextLargeStyle}"
                           Text="Google Maps"/>
                <TextBlock Style="{StaticResource PhoneTextSmallStyle}"
                           Margin="12,0,12,12"
                           Text="Also a touchable button in this sample:"/>
                <Button 
                    Click="Button_Click"
                    Style="{StaticResource BorderlessButton}">
                    <jwMaps:StaticMap
                        VerticalAlignment="Top"
                        x:Name="_googleMap"
                        Foreground="{StaticResource PhoneAccentBrush}"
                        Margin="-12,0,-12,0"
                        Provider="Google"
                        Height="200">
                        <jwMaps:StaticMap.MapCenter>
                            <geo:GeoCoordinate
                                Latitude="47.64508819794251"
                                Longitude="-122.14200973510742" />
                        </jwMaps:StaticMap.MapCenter>
                    </jwMaps:StaticMap>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="ApplicationBarMenuItem_Click" Text="open in maps app"/>
                <shell:ApplicationBarMenuItem Click="ApplicationBarMenuItem_Click" Text="open in browser"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>